<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Default Prediction</title>
    <script src="/static/script.js" defer></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.4;
            color: #e0e0e0;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #121212;
        }
        header {
            background: linear-gradient(45deg, #ff4081, #7c4dff);
            color: white;
            text-align: center;
            padding: 1rem;
            border-radius: 10px 10px 0 0;
            margin-bottom: 1rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            margin: 0;
            font-size: 1.8rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .predict {
            background-color: #1e1e1e;
            padding: 1.5rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .form-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }
        .form-group {
            margin-bottom: 0.5rem;
        }
        label {
            display: block;
            margin-bottom: 0.25rem;
            font-weight: bold;
            font-size: 0.9rem;
            color: #bb86fc;
        }
        input[type="text"], select {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid #bb86fc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 0.9rem;
            background-color: #2c2c2c;
            color: #e0e0e0;
            transition: all 0.3s ease;
        }
        input[type="text"]:focus, select:focus {
            outline: none;
            border-color: #03dac6;
            box-shadow: 0 0 0 2px rgba(3, 218, 198, 0.2);
        }
        button {
            background: linear-gradient(45deg, #03dac6, #018786);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            grid-column: span 3;
            width: 200px;
            justify-self: center;
            margin-top: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.2);
        }
        .pay-group {
            background-color: #2c2c2c;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            grid-column: span 3;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .pay-subgroup {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 0.8rem;
        }
        .group-label {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 0.8rem;
            color: #03dac6;
        }
        .group-description {
            font-size: 0.8rem;
            color: #bb86fc;
            margin-bottom: 0.8rem;
        }

        

        #submitted-data {
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
        }

        #submitted-data h2 {
            color: #ffcc00;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        #defaulter-status {
            color: #cccccc;
            font-size: 18px;
            text-align: center;
        }

        .status {
            font-weight: bold;
        }

        .alert{
            color: #ea3612;
        }
        .ok{
            color: #1690f4;
        }

    </style>
</head>
<body>
    <header>
        <h1>Credit Card Default Prediction</h1>
    </header>
    <div class="predict">
        <form action="/" id="data-form" method="POST" class="form-grid">
            <div class="form-group">
                <label for="MARRIAGE">Marital Status</label>
                <select id="MARRIAGE" name="MARRIAGE">
                    <option value="1">Married</option>
                    <option value="2">Single</option>
                    <option value="3">Others</option>
                </select>
            </div>

            <div class="form-group">
                <label for="SEX">Gender</label>
                <select name="SEX" id="SEX">
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                </select>
            </div>

            <div class="form-group">
                <label for="EDUCATION">Education</label>
                <select name="EDUCATION" id="EDUCATION">
                    <option value="1">Graduate School</option>
                    <option value="2">University</option>
                    <option value="3">High School</option>
                    <option value="4">Others</option>
                </select>
            </div>

            <div class="form-group">
                <label for="LIMIT_BAL">Limit Balance</label>
                <input type="text" id="LIMIT_BAL" name="LIMIT_BAL"  required placeholder="Amount in dollars">
            </div>

            <div class="form-group">
                <label for="AGE">Age</label>
                <input type="text" id="AGE" name="AGE" required placeholder="in years">
            </div>

            <div class="pay-group">
                <div class="group-label">Repayment Status</div>
                <div class="pay-subgroup">
                    <div class="form-group">
                        <label for="PAY_6">April</label>
                        <select name="PAY_6" id="PAY_6">
                            <option value="-2">Zero credit</option>
                            <option value="-1">Full Payment</option>
                            <option value="0">Minimum payment</option>
                            <option value="1">1 month delay</option>
                            <option value="2">2 months delay</option>
                            <option value="3">3 months delay</option>
                            <option value="4">4 months delay</option>
                            <option value="5">5 months delay</option>
                            <option value="6">6 months delay</option>
                            <option value="7">7 months delay</option>
                            <option value="8">8 months delay</option>
                            <option value="9">9+ months delay</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="PAY_5">May</label>
                        <select name="PAY_5" id="PAY_5">
                            
                            <option value="-2">Zero credit</option>
                            <option value="-1">Full Payment</option>
                            <option value="0">Minimum payment</option>
                            <option value="1">1 month delay</option>
                            <option value="2">2 months delay</option>
                            <option value="3">3 months delay</option>
                            <option value="4">4 months delay</option>
                            <option value="5">5 months delay</option>
                            <option value="6">6 months delay</option>
                            <option value="7">7 months delay</option>
                            <option value="8">8 months delay</option>
                            <option value="9">9+ months delay</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="PAY_4">June</label>
                        <select name="PAY_4" id="PAY_4">
                            
                            <option value="-2">Zero credit</option>
                            <option value="-1">Full Payment</option>
                            <option value="0">Minimum payment</option>
                            <option value="1">1 month delay</option>
                            <option value="2">2 months delay</option>
                            <option value="3">3 months delay</option>
                            <option value="4">4 months delay</option>
                            <option value="5">5 months delay</option>
                            <option value="6">6 months delay</option>
                            <option value="7">7 months delay</option>
                            <option value="8">8 months delay</option>
                            <option value="9">9+ months delay</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="PAY_3">July</label>
                        <select name="PAY_3" id="PAY_3">
                            
                            <option value="-2">Zero credit</option>
                            <option value="-1">Full Payment</option>
                            <option value="0">Minimum payment</option>
                            <option value="1">1 month delay</option>
                            <option value="2">2 months delay</option>
                            <option value="3">3 months delay</option>
                            <option value="4">4 months delay</option>
                            <option value="5">5 months delay</option>
                            <option value="6">6 months delay</option>
                            <option value="7">7 months delay</option>
                            <option value="8">8 months delay</option>
                            <option value="9">9+ months delay</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="PAY_2">August</label>
                        <select name="PAY_2" id="PAY_2">
                            
                            <option value="-2">Zero credit</option>
                            <option value="-1">Full Payment</option>
                            <option value="0">Minimum payment</option>
                            <option value="1">1 month delay</option>
                            <option value="2">2 months delay</option>
                            <option value="3">3 months delay</option>
                            <option value="4">4 months delay</option>
                            <option value="5">5 months delay</option>
                            <option value="6">6 months delay</option>
                            <option value="7">7 months delay</option>
                            <option value="8">8 months delay</option>
                            <option value="9">9+ months delay</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="PAY_0">September</label>
                        <select name="PAY_0" id="PAY_0">
                            
                            <option value="-2">Zero credit</option>
                            <option value="-1">Full Payment</option>
                            <option value="0">Minimum payment</option>
                            <option value="1">1 month delay</option>
                            <option value="2">2 months delay</option>
                            <option value="3">3 months delay</option>
                            <option value="4">4 months delay</option>
                            <option value="5">5 months delay</option>
                            <option value="6">6 months delay</option>
                            <option value="7">7 months delay</option>
                            <option value="8">8 months delay</option>
                            <option value="9">9+ months delay</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="pay-group">
                <div class="group-label">Bill Amounts</div>
                <div class="group-description">(Amount of bill statements in NT dollars)</div>
                <div class="pay-subgroup">
                    <div class="form-group">
                        <label for="BILL_AMT6">April</label>
                        <input type="text" id="BILL_AMT6" name="BILL_AMT6"  required>
                    </div>
                    <div class="form-group">
                        <label for="BILL_AMT5">May</label>
                        <input type="text" id="BILL_AMT5" name="BILL_AMT5" required>
                    </div>
                    <div class="form-group">
                        <label for="BILL_AMT4">June</label>
                        <input type="text" id="BILL_AMT4" name="BILL_AMT4"  required>
                    </div>
                    <div class="form-group">
                        <label for="BILL_AMT3">July</label>
                        <input type="text" id="BILL_AMT3"  required name="BILL_AMT3">
                    </div>
                    <div class="form-group">
                        <label for="BILL_AMT2">August</label>
                        <input type="text" id="BILL_AMT2"  required name="BILL_AMT2">
                    </div>
                    <div class="form-group">
                        <label for="BILL_AMT1">September</label>
                        <input type="text" id="BILL_AMT1" required name="BILL_AMT1">
                    </div>
                </div>
            </div>

            <div class="pay-group">
                <div class="group-label">Previous Payments</div>
                <div class="group-description">(Amount of previous payments in NT dollars)</div>
                <div class="pay-subgroup">
                    <div class="form-group">
                        <label for="PAY_AMT6">April</label>
                        <input type="text" id="PAY_AMT6" required name="PAY_AMT6">
                    </div>
                    <div class="form-group">
                        <label for="PAY_AMT5">May</label>
                        <input type="text" id="PAY_AMT5" required name="PAY_AMT5">
                    </div>
                    <div class="form-group">
                        <label for="PAY_AMT4">June</label>
                        <input type="text" id="PAY_AMT4"  required name="PAY_AMT4">
                    </div>
                    <div class="form-group">
                        <label for="PAY_AMT3">July</label>
                        <input type="text" id="PAY_AMT3" required name="PAY_AMT3">
                    </div>
                    <div class="form-group">
                        <label for="PAY_AMT2">August</label>
                        <input type="text" id="PAY_AMT2" required name="PAY_AMT2">
                    </div>
                    <div class="form-group">
                        <label for="PAY_AMT1">September</label>
                        <input type="text" id="PAY_AMT1"  required name="PAY_AMT1">
                    </div>
                </div>
            </div>

            <button type="submit">Predict</button>
        </form>
    </div>

    <div id="response-message" style="margin-top: 20px;"></div>

    <div id="submitted-data">
        <h2>Prediction Result for Submitted Data</h2>
        <p id="defaulter-status" class="status"></p>
    </div>
</body>
</html>